# GitHubLatestApi

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/kotlin/max/githubapi/: ApiGithubBody.kt  GITHUB_API_URL.kt  GitHubLatest.kt  GitHubLatestApi.kt  GitHubLatestApiURL.kt  GithubReleasePage.kt
src/test/kotlin/max/githubapi/: GitHubLatestApiTest.kt  GithubReleasePageTest.kt  GithubReleaseTest.kt
